<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Personal Profile"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:background="@android:color/holo_green_light"
        />

    <EditText
        android:id="@+id/person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gagandeep kaur" />

    <EditText
        android:id="@+id/person_hobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hobby is dancing" />
    <EditText
        android:id="@+id/person_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interest"
        />
    <EditText
        android:id="@+id/person_fav_prog_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Favourite programming language"
        />
    <EditText
        android:id="@+id/person_fav_text_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Favourite text editor"
        />
    <Button
        android:id="@+id/insert_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        android:textSize="20dp"
        android:text="Insert Data"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/update_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        android:textSize="20dp"
        android:text="Update Data"
        android:textColor="@android:color/white"
        />
</LinearLayout>
